{
  "name": "littlex-version1",
  "version": "1.0.0",
  "description": "Jac application: littlex-version1",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile && vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "compile": "babel src --out-dir build --extensions \".jsx,.js\" --out-file-extension .js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.8",
    "@mui/material": "^7.3.5",
    "@mui/styled-engine-sc": "^7.3.5",
    "@tailwindcss/vite": "^4.1.17",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.1.19",
    "tailwindcss": "^4.1.17",
    "zustand": "^5.0.8"
  }
}
