{
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "scripts": {
  "compile": "babel src --out-dir build --extensions \".jsx,.js\" --out-file-extension .js",
  "build": "vite build",
  "dev": "vite",
  "preview": "vite preview"
  },

  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "vite": "^6.4.1"
  }
}
